<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product
        {
            background-image: url("https://png.pngtree.com/background/20230519/original/pngtree-store-with-hanging-clothing-in-a-high-end-environment-picture-image_2654941.jpg");
            width: 100%;
            height: 550px;
            filter: grayscale(100%);
            display: flex;
            justify-content: space-around;     
        }
        .product>div{    
            height: 400px;
            width: 30%;
            margin-top: 80px;
            text-align: center;
        }
        .fot
        
        {
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            text-align: center;
            height: 20px;
            width: 100%;
        }
       div .rate:hover
        {
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="product">
        <div style="color: white;">
            <div style="font-size: 80PX; text-shadow: 0px 0px 10px white;">MEN'S FASHION</div>
            <div><p>At Men's Fashion, we also offer a wide range of men’s accessories, including watches, sunglasses, wallets, belts, caps, and more to complete your look. Our easy-to-use website, secure payment options, and fast delivery make shopping hassle-free. Whether you're looking for casual wear, formal attire, or trendy streetwear, Men's Fashion has it all.</p></div>
        </div>
        <div style="color: white;">
            <div style="float: left;font-size: 30px;text-shadow: 0px 0px 10px white ;">Products</div>
            <div style="margin-top: 60px;"><img src="https://frenchcrown.in/cdn/shop/products/7220-BD-BLE_4.jpg?v=1691064574&width=1800" height="140px" width="140px" style="float: left;"><span style="font-size: 30px;">Formal Shirt</span>
            <div style="margin-top: 25px;"><b class="rate" style="background-color:rgba(175, 170, 170, 0.856);padding: 10px 50px;">800</b></div>
            </div>
            <div style="margin-top: 90px;"><img src="https://justintime.in/cdn/shop/files/download_ee33da3c-086f-4175-b6fe-cd2976f3b38c.jpg?v=1712049568&width=1946" height="140px" width="140px" style="float: left;"><span style="font-size: 30px;">Striped Watch</span>
                <div style="margin-top: 25px;"><b class="rate" style="background-color: rgba(175, 170, 170, 0.856);padding: 10px 50px;">1200</b></div>
                </div>
        </div>
        <div style="color: white;">
            <div style="float: left;font-size: 30px;text-shadow: 0px 0px 10px white ;">Top rated Products</div>
            <div style="margin-top: 60px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWktWrA_r_0t52aDiZt-vtHwn62IOr-rFx9WeS13CRqFb-iFLvhHNS3_5bdgRAV43uJlI&usqp=CAU" height="140px" width="140px" style="float: left;"><span style="font-size: 30px;">Shoulder Bag</span>
            <div style="margin-top: 25px;"><b class="rate" style="background-color:rgba(175, 170, 170, 0.856);padding: 10px 50px;">600</b></div>
            </div>
            <div style="margin-top: 90px;"><img src="https://www.thewalkdeal.com/cdn/shop/products/Belive-Black.jpg?v=1640675713" height="140px" width="140px" style="float: left;"><span style="font-size: 30px;">T-shirt</span>
            <div style="margin-top: 25px;"><b class="rate" style="background-color: rgba(175, 170, 170, 0.856);padding: 10px 50px;">500</b></div>
      
        </div>
        </div>
    </div>
    <div class="fot">
    <b>&copy;Bala krishna Yempati</b>
    </div>
   
</body>
</html>
